AquadraatCyclingSystem/MainWindow.xaml

<Window x:Class="AquadraatCyclingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquadraatCyclingSystem"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Ronde Van Veussel" Height="687" Width="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\Gebruiker\Source\Repos\ProjectRondeVanVeussel\Ronde Van Veussel.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" Margin="0,29,0,0"/>
        <Button x:Name="btnCreateNewPlay" Content="Nieuwe Koers" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="btnCreateNewPlay_Click" Height="Auto" Margin="30,10.6,30,9.2" FontFamily="Franklin Gothic Medium Cond" FontSize="35"/>
        <Button x:Name="btnSavedPlays" Content="Opgeslagen Koersen" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="btnSavedPlays_Click" Height="Auto" Margin="30,10.8,30,10" FontFamily="Franklin Gothic Medium Cond" FontSize="30"></Button>
        <Button x:Name="btnAutoPlay" Content="Auto Play" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="btnAutoPlay_Click" Height="Auto" Margin="30,10,30,9.8" FontFamily="Franklin Gothic Medium Cond" FontSize="35"></Button>
        <Button x:Name="btnCredits" Content="Credits" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="btnCredits_Click" Height="Auto" FontFamily="Franklin Gothic Medium Cond" Margin="30,10.2,30,9.6" FontSize="35" FontWeight="Normal"/>
    </Grid>
</Window>