AquadraatCyclingSystem/MainWindow.xaml

<Window x:Class="AquadraatCyclingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquadraatCyclingSystem"
        mc:Ignorable="d"
        Title="Ronde Van Veussel" Height="800" Width="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\Gebruiker\Source\Repos\ProjectRondeVanVeussel\Ronde Van Veussel.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"/>
        <Button x:Name="btnCreateNewPlay" Content="Nieuw Spel Aanmaken" FontSize="40" FontFamily="Global User Interface" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="btnCreateNewPlay_Click"></Button>
        <Button x:Name="btnSavedPlays" Content="Opgeslagen Spellen" FontSize="40" FontFamily="Global User Interface" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="btnSavedPlays_Click"></Button>
        <Button x:Name="btnAutoPlay" Content="Auto Play" FontSize="40" FontFamily="Global User Interface" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="btnAutoPlay_Click"></Button>
        <Button x:Name="btnCredits" Content="Credits" FontSize="40" FontFamily="Global User Interface" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="btnCredits_Click"></Button>
    </Grid>
</Window>